

        # PART 1 completed
        # PART 2 working
        # TIME   ::::  00 : 00: 00
        

--------------------------------------------------------
   # FOR USER
       # Email: abinashnathpandey@gmail.com 
       # Password: Abinash123@

   # FOR ADMIN
        # Email: pabinashnath@gmail.com 
        # Password: Abinash12345@
--------------------------------------------------------

VS CODE => font family --> 
        a.   "Fira Code, JetBrains Mono, Cascadia Code, Consolas, monospace"
        b.   "Consolas, 'Courier New', monospace"

--------------------------------------------------------

